#root{
    width: 60%;
    margin: auto;
    padding: 10px;
    border-radius: 7px;
    background: #00000059;
    color: white;
    text-align: center;
}
.item,.inputs-container{
    display: grid;
    grid-template-columns: 60% 37%;
}
.btn{
    width: 100px;
    letter-spacing: 1.5px;
    font-weight: 600;
    margin-right: 20px;
    padding:3px 5px ;
    border-radius: 6px;
    outline: none;
    border: none;
}
input{
    padding: 3px 10px;
    border-radius: 2px;
    border: none;
    outline: none;
    height: 18px;
    margin-right: 6px;
    box-shadow: 2px 1px 2px #657979;
}
input::placeholder{
    color: black;
    letter-spacing:1.6px;
    /* text-transform: capitalize; */
}
input::placeholder::first-letter{
    text-transform: capitalize;
}
#add-item-btn{
    margin-left: 15px;
    background-color: #436d5f;
}
.delete-btn{
    background-color: #a33030;


}
li{
    text-align: left;
}
.result,.item{
    margin-bottom: 5px;
}